<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <!-- Nav starts here -->
    <nav class="nav-container"></nav>
    <!-- Nav ends here -->

    <!-- header starts here -->
    <header class="header-container"></header>
    <!-- header ends here -->

    <!-- MAIN SECTION STARTS HERE -->
    <!-- Search container starts here -->
    <div class="search-container"></div>
    <!-- Search container ends here -->

    <!-- Advanced statistics section starts here -->
    <div class="statistics-container"></div>
    <!-- Advanced statistics section ends here -->

    <!-- Position section starts here -->
    <div class="position-container"></div>
    <!-- Position section ends here -->

    <!-- MAIN SECTION ENDS HERE -->

    <!-- footer1 section starts here -->
    <footer class="footer1-container">
      <h1><b>Boost your links today</b></h1>
      <button id="get-started"> Get started</button>
    </footer>
    <!-- footer1 section ends here -->
    <footer class="footer2-container">
      <div class="row">
       <div class="column">
        <h3>Shortly</h3>
       </div>
       <div class="column">
        <h4>Features</h4>
        <p id="col-1a">Link shortening</p>
        <p id="col-1a">branded link</p>
        <p id="col-1a">Analytics</p>
       </div>
       <div class="column">
        <h4>Resources</h4>
        <p id="col-1b">Blog</p>
        <p id="col-1b">Developer</p>
        <p id="col-1b">Support</p>
       </div>
       <div class="column">
        <h4>Company</h4>
        <p id="col-1c">About</p>
        <p id="col-1c">Our Team</p>
        <p id="col-1c">Careers</p>
        <p id="col-1c">Contact</p>
       </div>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <div class="socials">
         <a href="" class="so1"><i class="fa fa-facebook-official" style="color: aliceblue;"></i></a>
         <a href="" class="so2"><i class="fa fa-twitter" style="color: aliceblue;"></i></a>
         <a href="" class="so3"><i class="fa fa-pinterest" style="color: aliceblue;"></i></a>
         <a href="" class="so4"><i class="fa fa-instagram" style="color: aliceblue;"></i></a>
       </div>
      </div>
    </footer>
    <!-- footer2 section ends here -->
    
  </div>
</body>
</html>